# Tier1FxCrawl

./: .classpath  .project  pom.xml
WebContent/: CFDs.jsp  CFDsCryptos.jsp  CFDsIndices.jsp  Forex.jsp  LiveSpreads.jsp  WeeklySwaps.jsp
WebContent/WEB-INF/: web.xml
WebContent/static/: tier1fx-main.css  tier1fx-main.js
src/com/newtraderlab/services/Tier1FxCrawl/: Crawler.java  CrawlerVersion.java
src/com/newtraderlab/services/Tier1FxCrawl/servlets/: AjaxMirror.java
